<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/photo_icon"
        android:iconTint="#824f5b"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:iconTint="#0b562e"
        android:icon="@drawable/icon_360"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:iconTint="@color/black"
        android:icon="@drawable/video_icon"
        android:title="@string/title_notifications" />

</menu>
